*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background: url('../images/bg.jfif');
    background-size: cover;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    background-attachment: fixed;
}
.logo{
    color: white;
    font-size: 50px;
    padding-left: 100px;
    letter-spacing: 5px;
}
.logo span{
    color: #e74c3c;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}
.menu{
    margin-right:100px ;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu a:hover{
    background: #e74c3c;
    transition: 0.4s;
}

.text{
    color: white;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}
.text  h1{
    font-size: 50px;
    margin: 10px 0px;
}
.text  p{
    font-size: 25px;
    
}
.c-btn{
    border: none;
    outline: none;
    color: white;
    background: #e74c3c;
    padding: 10px;
    margin-top: 20px;
}

/* about me */

#about{
    padding: 50px 50px;
}
.section-info{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
    font-size: 50px;
}
.section-info p{
    font-size: 25px;
    color: #e74c3c;
}

.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 50%;
    margin-left: 7rem;
    background-size: cover;
}
.about-right-col{
    flex-basis: 50%;
}
#p-title{
    font-size: 20px;
    font-weight: bold;
}
.about-right-col p{
    font-size: 20px;
    text-align: justify;
}

/* skills */

#skills{
    padding: 50px 50px;
    background: url(../images/bg3.jfif);
    background-size: cover;
    color: white;
    background-attachment: fixed;
}
.skills-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(45, 52, 54);
    padding: 50px;
}
.skills-left-col{
    flex-basis: 50%;
    text-align: justify;
}
.skills-left-col p{
    font-size: 20px;
}
.skills-right-col{
    flex-basis: 50%;
}
progress{
    width: 80%;
}
.progress-div{
    width: 70%;
    margin: auto;
}
.progress-div p{
    margin-bottom:10px;
    font-size: 20px;
    margin-left: 80px;
    text-align: justify;
}
/* services */
#services{
    padding: 50px 50px;
}
.services-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.services-box{
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px grey;
    padding: 20px;
    margin-top: 20px;
}
.services-box:hover{
    background: #e74c3c ;
    color: white;
    transition: 0.4s;
}

/* contact */
#contact{
    padding: 50px 50px;
    background: linear-gradient(160deg,#e74c3c 45%,white 0%);
}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col form{
    text-align: center;
}
.contact-right-col form h2{
    margin-bottom: 20px;
}
.contact-right-col form input{
    width:60%;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-right-col form textarea{
    width:60%;
    padding: 10px;
    margin-bottom: 10px;
}
/* footer */
#footer{
background: #e74c3c;
color: white;
padding: 20px;
display: flex;
align-items: center;
font-size: 20px;
}
.img-sym {
    margin-left: 30em;
    justify-content: space-around;
}
/* media query */

@media only screen and (max-width:770px) {
    header{
        background: url('../images/bg.jfif');
        background-size: cover;
    }
    .menu a{
        display: none;
    }
    .logo{
        padding-left: 50px;
    }
    .text{
        margin-left: 50px;
    }
    .about-left-col{
        flex-basis: 100%;
    }
    .about-left-col img{
        width: 100%;
        padding: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .about-right-col{
        flex-basis: 100%;
    }
    .skills-left-col{
        flex-basis: 100%;
      
    }
    .skills-right-col{
        flex-basis: 100%;
      
    }
    .progress-div{
        width: 100%;
        margin: auto;
        padding-top: 50px;
    }
    progress{
        width: 80%;
    }
    .progress-div p{
        margin-bottom:10px;
        font-size: 20px;
        margin-left: 20px;
        text-align: justify;
    }
    .services-box{
        flex-basis: 100%;
        margin-top: 20px;
    }
    .contact-left-col{
        flex-basis: 100%;
    }
    .contact-left-col img{
        width: 100%;
        padding: 50px;
    }
    .contact-right-col{
        flex-basis: 100%;
    }
    .img-sym {
        margin-left: 10em;
        justify-content: space-around;
    }
}